APP_ENV:"LOCALHOST"
TYPEORM_CONNECTION:"postgres"
TYPEORM_HOST:"localhost"
TYPEORM_USERNAME:"postgres"
TYPEORM_PASSWORD:"screen"
TYPEORM_DATABASE:"atom_assessment_dev"
TYPEORM_PORT:5432
TYPEORM_ENTITIES:"entities/**/*{.ts,.js}"
TYPEORM_MIGRATIONS:"migrations/**/*{.ts,.js}"
TYPEORM_ENTITIES_DIR:"entities"
TYPEORM_MIGRATIONS_DIR:"migrations"
